{
  "name": "becmi-foundry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight test and lint tooling for the FoundryVTT BECMI system.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "extract:spells": "node scripts/extract-spells.mjs",
    "review:spells": "node scripts/review-spells.mjs",
    "build:spells": "node scripts/build-spells.mjs",
    "validate:spells": "node scripts/validate-spells.mjs",
    "debug:spells": "node scripts/debug-spells.mjs",
    "clean:spell-review-backups": "find data/spells/review -maxdepth 1 -type f -name '*.bak.*' -delete",
    "seed:spells": "node scripts/seed-spells.mjs",
    "assist:spell-details": "node scripts/assist-spell-details.mjs",
    "inspect:spell": "node scripts/inspect-spell.mjs",
    "spell:progress": "node scripts/spell-progress.mjs",
    "spell:missing": "node scripts/spell-missing.mjs",
    "spell:validate-review": "node scripts/spell-validate-review.mjs",
    "spell:apply-suggestions": "node scripts/spell-apply-suggestions.mjs",
    "spell:export-review": "node scripts/spell-export-review.mjs",
    "spell:inspect": "node scripts/inspect-spell.mjs",
    "spell:import-review": "node scripts/spell-import-review.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^15.15.0",
    "vitest": "^2.1.8"
  }
}
